<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>sessionTest</artifactId>
  <packaging>war</packaging> 
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>7.4.3.v20110701</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stephenc.mongodb</groupId>
  		<artifactId>mongodb-maven-plugin</artifactId>
  		<version>2.2.1-1</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.4.3.v20110701</version>
  			<configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webAppConfig>
                    <contextPath>/ </contextPath>
                </webAppConfig>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
